{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -326, y: 62, z: -255, time: 1682807982754L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -224, y: -54, z: -236, time: 1682658349863L }
		{ dim: "minecraft:overworld", x: -102, y: -53, z: -145, time: 1682659056513L }
		{ dim: "minecraft:overworld", x: 97, y: 100, z: -383, time: 1682661166439L }
		{ dim: "minecraft:overworld", x: -282, y: 65, z: -39, time: 1682662440671L }
		{ dim: "minecraft:overworld", x: -2253, y: 151, z: -452, time: 1682733442369L }
		{ dim: "minecraft:overworld", x: -2243, y: 90, z: -450, time: 1682734086276L }
		{ dim: "minecraft:overworld", x: -2542, y: 77, z: -592, time: 1682735363274L }
		{ dim: "minecraft:overworld", x: -2547, y: 84, z: -604, time: 1682735926667L }
		{ dim: "minecraft:overworld", x: -2545, y: 93, z: -600, time: 1682736206615L }
		{ dim: "minecraft:overworld", x: -325, y: 67, z: -328, time: 1682745306674L }
	]
	homes: { }
}
