{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1279, y: 15, z: -2512, time: 1683226557233L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1178, y: 70, z: -2365, time: 1682996555188L }
		{ dim: "minecraft:overworld", x: 1176, y: 70, z: -2365, time: 1682996569619L }
		{ dim: "minecraft:overworld", x: 1181, y: 70, z: -2366, time: 1682996585369L }
		{ dim: "minecraft:overworld", x: 1180, y: 71, z: -2365, time: 1682996600881L }
		{ dim: "minecraft:overworld", x: 1179, y: 70, z: -2367, time: 1682996616468L }
		{ dim: "minecraft:overworld", x: 1177, y: 70, z: -2365, time: 1682996632670L }
		{ dim: "minecraft:overworld", x: 1176, y: 70, z: -2365, time: 1682996647118L }
		{ dim: "minecraft:overworld", x: 1175, y: 70, z: -2366, time: 1682996661118L }
		{ dim: "minecraft:overworld", x: 1178, y: 70, z: -2370, time: 1682996694271L }
		{ dim: "minecraft:overworld", x: 1179, y: 70, z: -2377, time: 1682996740167L }
	]
	homes: { }
}
