{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -330, y: 56, z: -223, time: 1682817321587L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1799, y: 71, z: -300, time: 1682787090935L }
		{ dim: "minecraft:overworld", x: -1796, y: 71, z: -298, time: 1682787103585L }
		{ dim: "minecraft:overworld", x: -1794, y: 72, z: -296, time: 1682787145837L }
		{ dim: "minecraft:overworld", x: -1755, y: 71, z: -301, time: 1682787357490L }
		{ dim: "minecraft:overworld", x: -1515, y: 67, z: -546, time: 1682787907880L }
		{ dim: "minecraft:overworld", x: -1509, y: 67, z: -534, time: 1682787981788L }
		{ dim: "minecraft:overworld", x: -1535, y: 68, z: -610, time: 1682788540733L }
		{ dim: "minecraft:overworld", x: -1311, y: -29, z: -2586, time: 1682797359084L }
		{ dim: "minecraft:overworld", x: -1338, y: -30, z: -2590, time: 1682797433189L }
		{ dim: "minecraft:overworld", x: -1285, y: 3, z: -2512, time: 1682805296039L }
	]
	homes: { }
}
