{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 559, y: 161, z: -1525, time: 1683068274246L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1173, y: 66, z: -2374, time: 1682996529771L }
		{ dim: "minecraft:overworld", x: 1179, y: 70, z: -2366, time: 1682996560567L }
		{ dim: "minecraft:overworld", x: 1176, y: 66, z: -2379, time: 1682996607877L }
		{ dim: "minecraft:overworld", x: 1178, y: 70, z: -2365, time: 1682996622718L }
		{ dim: "minecraft:overworld", x: 1178, y: 71, z: -2364, time: 1682996637067L }
		{ dim: "minecraft:overworld", x: 1177, y: 70, z: -2365, time: 1682996650366L }
		{ dim: "minecraft:overworld", x: 1176, y: 70, z: -2366, time: 1682996663816L }
		{ dim: "minecraft:overworld", x: 1173, y: 69, z: -2358, time: 1682996691970L }
		{ dim: "minecraft:overworld", x: 1175, y: 69, z: -2360, time: 1682996817824L }
		{ dim: "minecraft:overworld", x: 1176, y: 63, z: -2368, time: 1682996851867L }
	]
	homes: { }
}
