{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -326, y: 62, z: -247, time: 1682976611586L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 3616, y: 75, z: 4424, time: 1682975030883L }
		{ dim: "minecraft:overworld", x: 3625, y: 75, z: 4428, time: 1682975177628L }
		{ dim: "minecraft:overworld", x: 3624, y: 75, z: 4432, time: 1682975349497L }
		{ dim: "minecraft:overworld", x: 3613, y: 75, z: 4427, time: 1682975441881L }
		{ dim: "minecraft:overworld", x: 3617, y: 75, z: 4429, time: 1682975650635L }
		{ dim: "minecraft:overworld", x: 3612, y: 75, z: 4430, time: 1682975815697L }
		{ dim: "minecraft:overworld", x: 3624, y: 75, z: 4423, time: 1682976035987L }
		{ dim: "minecraft:overworld", x: 3499, y: 69, z: 4596, time: 1682976093291L }
		{ dim: "minecraft:overworld", x: 3507, y: 69, z: 4602, time: 1682976236937L }
		{ dim: "minecraft:overworld", x: 3624, y: 75, z: 4434, time: 1682976526883L }
	]
	homes: { }
}
